<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes, shrink-to-fit=no">

    <title>TechU</title>
    <meta name="description" content="Proyecto TechU">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/config/environment.js"></script>

    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/alta-usuario/alta-usuario.html">
    <link rel="import" href="/src/visor-dashboard/visor-dashboard.html">
    <link rel="import" href="/src/visor-movimientos/visor-movimientos.html">
    <link rel="import" href="/src/alta-movimiento/alta-movimiento.html">

    <link rel="import" href="/bower_components/app-router/app-router.html">

  </head>
  <body class="text-center">
      <main role="main" class="container">

        <div class="starter-template">
          <app-router>
            <app-route path="/"></app-route>
            <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
            <app-route path="/user" import="/src/alta-usuario/alta-usuario.html"></app-route>
            <app-route path="/dashboard/:userid" import="/src/visor-dashboard/visor-dashboard.html"></app-route>
            <app-route path="/user/:userid/account/:accountid" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
            <app-route path="/user/:userid/account/:accountid/movement" import="/src/alta-movimiento/alta-movimiento.html"></app-route>
          </app-router>
        </div>

      </main>
  </body>
</html>
